# Important Pandas Syntaxes 
Here, we will see some important features we need to use in pandas a lot. Sourced by ChatGPT

To see the full conversation with chatGPT, check out this [link](https://chatgpt.com/share/68361d02-2fc0-8011-9429-ae31dea031b5)

In [2]:
import pandas as pd

data = {
    'Product': ['Laptop', 'Laptop', 'Phone', 'Phone', 'Tablet', 'Tablet', 'Monitor', 'Monitor'],
    'Brand': ['Dell', 'HP', 'Apple', 'Samsung', 'Apple', 'Samsung', 'Dell', 'HP'],
    'Price': [1000, 950, 1200, 800, 500, 550, 300, 320],
    'UnitsSold': [50, 40, 100, 80, 60, 70, 120, 110],
    'Region': ['North', 'South', 'North', 'South', 'North', 'South', 'North', 'South'],
}
df = pd.DataFrame(data)
df

   Product    Brand  Price  UnitsSold Region
0   Laptop     Dell   1000         50  North
1   Laptop       HP    950         40  South
2    Phone    Apple   1200        100  North
3    Phone  Samsung    800         80  South
4   Tablet    Apple    500         60  North
5   Tablet  Samsung    550         70  South
6  Monitor     Dell    300        120  North
7  Monitor       HP    320        110  South

1. groupby() + agg() – The Aggregation Power Duo  ✅

In [3]:
df.groupby("Brand").agg({
  "UnitsSold":"sum",
  "Price":"mean"
})

         UnitsSold  Price
Brand
Apple          160  850.0
Dell           170  650.0
HP             150  635.0
Samsung        150  675.0

2. apply() with lambda  ✅

In [4]:
df["VAT"] = df["Price"].apply(lambda x: x*0.15)
df["Discounted Price"] = df["Price"].apply(lambda x : x-x*0.10 if x>900 else None)
df

   Product    Brand  Price  UnitsSold Region    VAT  Discounted Price
0   Laptop     Dell   1000         50  North  150.0             900.0
1   Laptop       HP    950         40  South  142.5             855.0
2    Phone    Apple   1200        100  North  180.0            1080.0
3    Phone  Samsung    800         80  South  120.0               NaN
4   Tablet    Apple    500         60  North   75.0               NaN
5   Tablet  Samsung    550         70  South   82.5               NaN
6  Monitor     Dell    300        120  North   45.0               NaN
7  Monitor       HP    320        110  South   48.0               NaN

3. pivot tables ✅

In [5]:
df.pivot_table(index="Brand",columns="Region",values="UnitsSold",aggfunc="sum")

Region   North  South
Brand
Apple    160.0    NaN
Dell     170.0    NaN
HP         NaN  150.0
Samsung    NaN  150.0

4. .isin() ✅

In [6]:
df[df["Brand"].isin(["Apple","Samsung"])]

  Product    Brand  Price  UnitsSold Region    VAT  Discounted Price
2   Phone    Apple   1200        100  North  180.0            1080.0
3   Phone  Samsung    800         80  South  120.0               NaN
4  Tablet    Apple    500         60  North   75.0               NaN
5  Tablet  Samsung    550         70  South   82.5               NaN

5. query() – SQL-style Filtering ✅

In [7]:
df.query("Brand == 'Apple' and Product == 'Phone'")

  Product  Brand  Price  UnitsSold Region    VAT  Discounted Price
2   Phone  Apple   1200        100  North  180.0            1080.0

In [8]:
df.query("Product == 'Laptop' and Price <= 1000 and Region =='North'")

  Product Brand  Price  UnitsSold Region    VAT  Discounted Price
0  Laptop  Dell   1000         50  North  150.0             900.0

6. melt() – Tidy Up Wide Data  ✅

In [9]:
# It unpivots a DataFrame from wide to long format. 
# We can also say that it kinda turns a column into a row. To do that, it creates two new columns: variable and value.
# Variable column stores the name of the column which were provided in value_vars= and value column just prints the value for the corresponding variable.
# id_vars= just specifies which column will stay like they were before in the new dataframe.

df_melted = pd.melt(df, value_vars=["Price","UnitsSold"],id_vars=["Brand","Product"])
df_melted

      Brand  Product   variable  value
0      Dell   Laptop      Price   1000
1        HP   Laptop      Price    950
2     Apple    Phone      Price   1200
3   Samsung    Phone      Price    800
4     Apple   Tablet      Price    500
5   Samsung   Tablet      Price    550
6      Dell  Monitor      Price    300
7        HP  Monitor      Price    320
8      Dell   Laptop  UnitsSold     50
9        HP   Laptop  UnitsSold     40
10    Apple    Phone  UnitsSold    100
11  Samsung    Phone  UnitsSold     80
12    Apple   Tablet  UnitsSold     60
13  Samsung   Tablet  UnitsSold     70
14     Dell  Monitor  UnitsSold    120
15       HP  Monitor  UnitsSold    110

7. value_counts() – Know The Categories ✅

In [10]:
# value_counts() is used for counting how often each unique value appears in a Series (more often: groupby in dataframe object)
df["Brand"].value_counts()
df.groupby("Brand")["Product"].value_counts()

Brand    Product
Apple    Phone      1
         Tablet     1
Dell     Laptop     1
         Monitor    1
HP       Laptop     1
         Monitor    1
Samsung  Phone      1
         Tablet     1
Name: count, dtype: int64

8. loc[] – Conditional Column Updates ✅

In [11]:
df.loc[(df["Brand"]=="Apple") & (df["Product"] == "Phone"),"Product":]

  Product  Brand  Price  UnitsSold Region    VAT  Discounted Price
2   Phone  Apple   1200        100  North  180.0            1080.0

9. sample() – Random Row Selection ✅

In [12]:
df.sample(3,random_state=69)

  Product    Brand  Price  UnitsSold Region    VAT  Discounted Price
4  Tablet    Apple    500         60  North   75.0               NaN
5  Tablet  Samsung    550         70  South   82.5               NaN
0  Laptop     Dell   1000         50  North  150.0             900.0

10. corr() – Correlation Matrix ✅

In [13]:
# Shows the person correlation coefficients (Math Part)
# For now, the closer the value is to 1 or -1, the stronger the correlation actually is. It is kinda like proportional (if 1) and inverse proportional (if -1) relation.
# In this case, it says that, if the price increases, the number of UnitsSold decreases.
df[["Price","UnitsSold"]].corr()

              Price  UnitsSold
Price      1.000000  -0.455801
UnitsSold -0.455801   1.000000