# Pandas 
This is my practice notebook which I created during learning pandas from Keith's tutorial. This is where my data analysis and (hopefully) data science journey has begun. 

Click [here](https://youtu.be/2uvysYbKdjM?si=uhzVL-Ln8AfM2BL8) to find the video

### Importing modules

In [2]:
import pandas as pd
import numpy as np

### Creating a dataframe

In [4]:
pd.DataFrame([[1,2,3],[3,4,6],[7,8,9]],columns=["i","ii","iii"],index=[1,2,3])

   i  ii  iii
1  1   2    3
2  3   4    6
3  7   8    9

### Importing data from csv files

In [3]:
coffee = pd.read_csv("/Users/Sakib/CODE Stuffs /Sakib's Stuffs/PYTHON/DS Roadmap /Phase -1/Learning Pandas/Keith's Video/data/coffee.csv")
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [6]:
coffee.head(5) # shows the first five rows

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [7]:
coffee.tail(5)  # shows the last five rows

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [8]:
coffee.sample(5)  # shows the last five rows

        Day Coffee Type  Units Sold
2   Tuesday    Espresso          30
9    Friday       Latte          35
8    Friday    Espresso          45
6  Thursday    Espresso          40
1    Monday       Latte          15

In [9]:
coffee.info()   # shows various info about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

In [10]:
coffee.describe()   # shows various mathmatical and statistical info about the dataframe

       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000

In [11]:
coffee.nunique()    # shows the amount of distinct data in each columns

Day            7
Coffee Type    2
Units Sold     7
dtype: int64

Importing dataframe from bios file which contains Olympic Athletes Data

In [12]:
bios = pd.read_csv("/Users/Sakib/CODE Stuffs /Sakib's Stuffs/PYTHON/DS Roadmap /Phase -1/Learning Pandas/Keith's Video/data/bios.csv")
bios.sample(50)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
44005,44344,Ján Kermiet,1963-03-16,Liptovský Mikuláš,Žilina,SVK,Czechoslovakia,177.0,70.0,NaN
108745,109911,Lee Ho-Seok,1986-06-25,Seoul,Seoul,KOR,Republic of Korea,168.0,60.0,NaN
34417,34684,Otto Olsen,1894-12-12,NaN,NaN,NaN,Denmark,NaN,NaN,1989-10-24
43315,43650,Edgar Bond,1935-11-25,NaN,NaN,NaN,Philippines,164.0,76.0,NaN
87459,88156,Takahisa Yoshida,1970-02-17,NaN,NaN,NaN,Japan,180.0,67.0,NaN
145380,149103,Justin Schoenefeld,1998-08-13,Erlanger,Kentucky,USA,United States,NaN,NaN,NaN
50113,50471,Erik Skoglund,1903-10-01,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,1984-02-22
122761,124884,Caia van Maasakker,1989-04-05,Den Haag (The Hague),Zuid-Holland,NED,Netherlands,180.0,69.0,NaN
109462,110655,Roman Oreshnikov,1983-02-06,Kerch,Krym,UKR,Russian Federation,187.0,97.0,NaN
70653,71182,Péter Karádi,1926-12-06,Budapest,Budapest,HUN,Hungary,NaN,NaN,2011-06-07
110512,111730,Diliana Méndez,1982-10-27,Caracas,Distrito Capital,VEN,Venezuela,172.0,58.0,NaN
131864,134700,Khader Baqlah,1998-09-15,Amman,Amman,JOR,Jordan,184.0,80.0,NaN
7105,7142,Phil Smyth,1958-05-11,Adelaide,South Australia,AUS,Australia,183.0,80.0,NaN
16876,16994,Gerrit Van Gestel,1958-01-20,Beerse,Antwerpen,BEL,Belgium,176.0,73.0,NaN
38484,38787,Alexandre Devissi,1899-04-03,Monaco,Monaco,MON,Monaco,NaN,NaN,1982-01-05
20614,20761,Silvia Koeswandi,1959-08-25,Makassar,Sulawesi Selatan,INA,Indonesia,162.0,62.0,NaN
75120,75696,Duncan White,1918-03-01,NaN,NaN,NaN,Sri Lanka,186.0,70.0,1998-07-03
30711,30947,Aurel Loșniță,1927-11-02,NaN,NaN,NaN,Romania,NaN,NaN,NaN
97745,98534,Curt van de Sandt,1885-06-28,Uhlenhorst,Hamburg,GER,Netherlands,180.0,85.0,1930-08-03
83327,83987,Jaroslav Benák,1962-04-03,Havlíčkův Brod,Vysočina,CZE,Czechoslovakia,181.0,82.0,NaN
71836,72378,Sachiko Kishimoto,1936-04-25,NaN,NaN,NaN,Japan,155.0,47.0,NaN
50428,50786,Semyon Belits-Geyman,1945-02-16,Moskva (Moscow),Moskva,RUS,Soviet Union,186.0,73.0,NaN
31332,31568,Poul Kjær Poulsen,1952-05-16,NaN,NaN,NaN,Denmark,181.0,82.0,NaN
22513,22683,Andrea Marrazzi,1887-10-02,Livorno,Livorno,ITA,Italy,NaN,NaN,1972-10-18
119845,121681,José Montes,1989-04-18,Mérida,Yucatán,MEX,Mexico,153.0,56.0,NaN
68261,68778,Janet Simpson,1944-09-02,Barnet,England,GBR,Great Britain,166.0,65.0,2010-03-14
96783,97561,Vladimír Šimůnek,1928-01-10,Vlastibor,Liberecký kraj,CZE,Czechoslovakia,NaN,NaN,2008-01-01
26676,26871,Juan Marecos,1969-08-21,NaN,NaN,NaN,Paraguay,NaN,NaN,NaN
24517,24706,Charles Buchwald,1880-10-22,NaN,NaN,NaN,Denmark,NaN,NaN,1951-11-19
109685,110889,Harald Walder,1973-08-30,Lienz,Tirol,AUT,Austria,175.0,75.0,NaN
52740,53115,Yelena Akhaminova,1961-10-05,Kyiv,Kyiv,UKR,Soviet Union,181.0,80.0,NaN
54958,55353,Russ Prior,1949-07-11,Hamilton,Ontario,CAN,Canada,183.0,110.0,2017-02-17
47169,47519,Martina Proeber,1963-01-04,Rostock,Mecklenburg-Vorpommern,GER,East Germany,164.0,52.0,NaN
30686,30922,Ion Albert,1910-06-02,Cluj-Napoca,Cluj,ROU,Romania,NaN,NaN,1990-01-01
3506,3518,Terry Waller,1946-03-09,London,England,GBR,Great Britain,176.0,64.0,NaN
144588,148280,Erika Pykalainen,2001-04-21,Hyvinkää,Uusimaa,FIN,Finland,NaN,NaN,NaN
82966,83624,Åke Andersson,1918-06-08,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,1982-05-11
55748,56144,Gastone Pierini,1899-09-27,Ancona,Ancona,ITA,Italy,167.0,NaN,1967-09-17
109604,110805,Alberto Schieppati,1981-06-07,Milano,Milano,ITA,Italy,184.0,85.0,NaN
54859,55254,Ferdinand Renier,1906-12-06,Verviers,Liège,BEL,Belgium,NaN,NaN,NaN
70629,71157,Béla Goldoványi,1925-12-20,Budapest,Budapest,HUN,Hungary,176.0,78.0,1972-11-16
91454,92183,Carlos Alberto Martínez,1957-04-23,San Carlos de Bariloche,Río Negro,ARG,Argentina,NaN,NaN,NaN
19751,19890,Jan Borren,1947-09-27,Eindhoven,Noord-Brabant,NED,New Zealand,174.0,69.0,NaN
49752,50110,Dipika Chanmugam,1972-03-09,NaN,NaN,NaN,Sri Lanka,172.0,63.0,NaN
96472,97249,Franz Schilcher,1943-08-19,Graz,Steiermark,AUT,Austria,175.0,77.0,NaN
15655,15764,Valery Movchan,1959-06-14,Sordorovo,Sughd,TJK,Soviet Union,178.0,77.0,NaN
77728,78319,Elliott Denman,1934-01-23,New York,New York,USA,United States,185.0,73.0,NaN
75698,76278,Bo Ljungberg,1911-11-21,NaN,NaN,NaN,Sweden,183.0,77.0,1984-03-19
39113,39416,Adam Tomasiak,1953-02-15,Biesal,Warmińsko-Mazurskie,POL,Poland,200.0,95.0,NaN
12130,12196,André Jousseaumé,1894-07-27,NaN,NaN,NaN,France,NaN,NaN,1960-05-26

## Accessing Data

### .loc() and .iloc()
Difference between these:

.loc() is label-based and .iloc is index-based. Also, in .loc() the end is inclusive and in .iloc() the end is exclusive

In [13]:
# Structure:
# something.loc[row_selection,column_selection]
# something.iloc[row_selection,column_selection]

In [14]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [15]:
coffee.loc[5:11,["Day","Units Sold"]]

          Day  Units Sold
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35

In [16]:
coffee.loc[[2,9,5],:]

         Day Coffee Type  Units Sold
2    Tuesday    Espresso          30
9     Friday       Latte          35
5  Wednesday       Latte          25

In [17]:
coffee.iloc[2:11,0:2]

          Day Coffee Type
2     Tuesday    Espresso
3     Tuesday       Latte
4   Wednesday    Espresso
5   Wednesday       Latte
6    Thursday    Espresso
7    Thursday       Latte
8      Friday    Espresso
9      Friday       Latte
10   Saturday    Espresso

### .at() and .iat()
It works like the same as .loc() and .iloc(). The difference is that these only deals with one single element.

In [18]:
coffee.at[2,"Units Sold"]

np.int64(30)

In [19]:
coffee.iat[4,0]      # Index based

'Wednesday'

### Basic column accessing

In [20]:
coffee["Coffee Type"]

0     Espresso
1        Latte
2     Espresso
3        Latte
4     Espresso
5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte
Name: Coffee Type, dtype: object

In [21]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

The seccond one is a bit less robust because it doesn't work when the name of the column has more than 1 words.

### Setting df values using .loc() and .iloc()

In [22]:
coffee.loc[5:10,"Units Sold"]=np.arange(20,80,10)

### Sort Values

In [23]:
coffee.sort_values("Units Sold",ascending=True)

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          20
0      Monday    Espresso          25
2     Tuesday    Espresso          30
6    Thursday    Espresso          30
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          40
12     Sunday    Espresso          45
8      Friday    Espresso          50
9      Friday       Latte          60
10   Saturday    Espresso          70

In [24]:
# We can also sort values with 2 columns
coffee.sort_values(["Units Sold","Coffee Type"],ascending=[1,0])  # 0 means False, 1 means True

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          20
0      Monday    Espresso          25
2     Tuesday    Espresso          30
6    Thursday    Espresso          30
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          40
12     Sunday    Espresso          45
8      Friday    Espresso          50
9      Friday       Latte          60
10   Saturday    Espresso          70

## Filtering Data

### Basic columnwise filtering

In [25]:
coffee[coffee["Units Sold"]>30]["Units Sold"]

4     35
7     40
8     50
9     60
10    70
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [26]:
coffee[(coffee["Units Sold"]>31) & (coffee["Coffee Type"]=="Latte")]        # Multiple conditions

         Day Coffee Type  Units Sold
7   Thursday       Latte          40
9     Friday       Latte          60
11  Saturday       Latte          35
13    Sunday       Latte          35

### Using loc

In [27]:
coffee.loc[(coffee["Units Sold"]>30) & (coffee["Day"]=="Sunday"),["Day","Units Sold"]]

       Day  Units Sold
12  Sunday          45
13  Sunday          35

### Using query function (superly useful)

In [28]:
bios.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80202,80853,Véronique Claudel,1966-11-22,Cornimont,Vosges,FRA,France,174.0,60.0,NaN
14514,14610,Scott Guyton,1976-06-11,Tokoroa,Waikato,NZL,New Zealand,193.0,74.0,NaN
82658,83315,Fabian Rollins,1976-01-04,NaN,NaN,NaN,Barbados,188.0,77.0,NaN
36401,36690,Juan Manuel Florido,1975-01-24,Sevilla (Seville),Sevilla,ESP,Spain,182.0,73.0,NaN
57051,57457,Georgi Raykov,1953-10-18,Sofia,Sofia Grad,BUL,Bulgaria,178.0,100.0,2006-08-12

In [29]:
bios.query('born_country=="GBR" and weight_kg>120')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
55339,55734,Dennis Hillman,1933-04-06,Birmingham,England,GBR,Great Britain,193.0,127.0,NaN
55365,55760,Terry Perdue,1940-11-10,Swansea,Wales,GBR,Great Britain,182.0,144.0,1998-08-19
68425,68942,Geoff Capes,1949-08-23,Holbeach,England,GBR,Great Britain,197.0,139.0,NaN
68513,69030,Paul Edwards,1959-02-16,Chiswick,England,GBR,Great Britain,186.0,133.0,NaN
68872,69389,Shaun Pickering,1961-11-14,Griffithstown,Wales,GBR,Great Britain,197.0,143.0,2023-05-11
86249,86936,Mark Proctor,1963-01-15,Wenhaston,England,GBR,Great Britain,193.0,131.0,NaN
92108,92842,Mark Covell,1967-11-07,Glasgow,Scotland,GBR,Great Britain,201.0,130.0,NaN
97395,98181,Harry Taylor,1924-03-12,Blackpool,England,GBR,Great Britain,161.0,138.0,1995-11-27
104689,105711,Emeka Udechuku,1979-07-10,Paddington,England,GBR,Great Britain,179.0,128.0,NaN
121026,122992,Christopher Sherrington,1983-10-21,Ormskirk,England,GBR,Great Britain,194.0,135.0,NaN
124049,126313,Lawrence Okoye,1991-10-06,Croydon,England,GBR,Great Britain,197.0,129.0,NaN
124698,127021,Carl Myerscough,1979-10-21,Blackpool,England,GBR,Great Britain,208.0,160.0,NaN
139612,143088,Emily Campbell,1994-05-06,Nottingham,England,GBR,Great Britain,176.0,125.0,NaN

### Using str.contains()

In [30]:
bios.loc[(bios["name"].str.contains("sam ",case=False)) & (bios["NOC"]=="Great Britain"),["name","NOC"]]

                   name            NOC
68            Sam Smith  Great Britain
18684        Sam Martin  Great Britain
29888      Sam Hodgetts  Great Britain
29961        Sam Walker  Great Britain
46855   Sam Blatherwick  Great Britain
57824         Sam Rabin  Great Britain
68534        Sam Ferris  Great Britain
68657    Sam Hurdsfield  Great Britain
68994     Sam Stevenson  Great Britain
99000        Sam Temple  Great Britain
115117        Sam Weale  Great Britain
121068       Sam Oldham  Great Britain
121261     Sam Townsend  Great Britain
127772         Sam Quek  Great Britain
131252         Sam Ward  Great Britain
131266        Sam Cross  Great Britain
131303       Sam Walker  Great Britain
136822       Sam Bolton  Great Britain
139636        Sam Atkin  Great Britain

## Adding & Removing Rows and columns

### Basics

In [13]:
coffee["Price"] = 5.99    # Adding a new column
coffee["New Price"] = np.where(coffee["Coffee Type"]=="Latte",3.79,5.99)     # Modifying the price
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,Yesterday_rev,New Price
0,Monday,Espresso,25,5.99,149.75,NaN,5.99
1,Monday,Latte,15,5.99,56.85,NaN,3.79
2,Tuesday,Espresso,30,5.99,179.70,149.75,5.99
3,Tuesday,Latte,20,5.99,75.80,56.85,3.79
4,Wednesday,Espresso,35,5.99,209.65,179.70,5.99
5,Wednesday,Latte,25,5.99,94.75,75.80,3.79
6,Thursday,Espresso,40,5.99,239.60,209.65,5.99
7,Thursday,Latte,30,5.99,113.70,94.75,3.79
8,Friday,Espresso,45,5.99,269.55,239.60,5.99
9,Friday,Latte,35,5.99,132.65,113.70,3.79
10,Saturday,Espresso,45,5.99,269.55,269.55,5.99
11,Saturday,Latte,35,5.99,132.65,132.65,3.79
12,Sunday,Espresso,45,5.99,269.55,269.55,5.99
13,Sunday,Latte,35,5.99,132.65,132.65,3.79

In [7]:
coffee.drop(["Price"],axis=1,inplace=True)              # Kicking the old Price column out 
# NOTE: inplace=True --> Permanent change  (so the column is already dropped, DO NOT RUN THIS CELL)

### Renaming

In [12]:
coffee.rename(columns={"New Price":"Price"},inplace=True)
coffee

          Day Coffee Type  Units Sold  Price  Revenue  Yesterday_rev
0      Monday    Espresso          25   5.99   149.75            NaN
1      Monday       Latte          15   3.79    56.85            NaN
2     Tuesday    Espresso          30   5.99   179.70         149.75
3     Tuesday       Latte          20   3.79    75.80          56.85
4   Wednesday    Espresso          35   5.99   209.65         179.70
5   Wednesday       Latte          25   3.79    94.75          75.80
6    Thursday    Espresso          40   5.99   239.60         209.65
7    Thursday       Latte          30   3.79   113.70          94.75
8      Friday    Espresso          45   5.99   269.55         239.60
9      Friday       Latte          35   3.79   132.65         113.70
10   Saturday    Espresso          45   5.99   269.55         269.55
11   Saturday       Latte          35   3.79   132.65         132.65
12     Sunday    Espresso          45   5.99   269.55         269.55
13     Sunday       Latte          35   3.79   132.65         132.65

### We will now create a copy of the bios df and make some adjustments to it

In [34]:
v2_bios = bios.copy()

Let's start off by cutting some columns out

In [35]:
# v2_bios.drop(["born_region","born_city","born_region"],axis=1,inplace=True)
v2_bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

Let's turn the birth years into datetime object and only keep the birth year

In [69]:
# v2_bios["born_date"] = pd.to_datetime(v2_bios["born_date"])
# v2_bios["born_year"] = v2_bios["born_date"].dt.year
# v2_bios.drop(["born_date"],axis=1,inplace=True)

v2_bios

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969.0
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0
4,5,Albert Canet,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002.0
145496,149223,Valeriya Merkusheva,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999.0
145497,149224,Yuliya Smirnova,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998.0
145498,149225,André Foussard,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899.0
145499,149814,Bill Phillips,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913.0

### Using .apply()

Let's add a category to the df

In [140]:
def weigh_scale(something):
  if something <= 60:
    return "Lightweight"
  elif something > 60 and something <=80:
    return "MiddleWeight"
  elif something > 80:
    return "HeavyGuy"
  else:
    return "Couldn't Identify"  
v2_bios["weight_catg"] = v2_bios["weight_kg"].apply(weigh_scale)
v2_bios

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year,weight_catg
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0,Couldn't Identify
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969.0,MiddleWeight
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0,MiddleWeight
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0,MiddleWeight
4,5,Albert Canet,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0,Couldn't Identify
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002.0,MiddleWeight
145496,149223,Valeriya Merkusheva,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999.0,MiddleWeight
145497,149224,Yuliya Smirnova,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998.0,Lightweight
145498,149225,André Foussard,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899.0,Couldn't Identify
145499,149814,Bill Phillips,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913.0,Couldn't Identify

### Now let's export the df to CSV

In [ ]:
v2_bios.to_csv("v2_bios.csv",index=False)

## Data Merging and Concatenation

### Using pd.merge()

We are trying to get the full form of the countries mentioned in the NOC column

In [63]:
nocs = pd.read_csv("/Users/Sakib/CODE Stuffs /Sakib's Stuffs/PYTHON/DS Roadmap /Phase -1/Learning Pandas/Keith's Video/data/noc_regions.csv")
final = pd.merge(v2_bios,nocs,left_on="born_country",right_on="NOC",how="left")
final.drop(["born_country","NOC_y"],axis=1,inplace=True)
final.rename(columns={"region":"born_country","NOC_x":"Participation Country"})

,athlete_id,name,born_date,born_city,born_region,Participation Country,height_cm,weight_kg,died_date,born_country,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,France,NaN,NaN,1960-10-02,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,France,183.0,76.0,NaN,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,France,183.0,76.0,1994-07-17,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,France,168.0,64.0,1978-03-20,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,France,NaN,NaN,1930-07-25,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,ROC,167.0,61.0,NaN,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,ROC,168.0,65.0,NaN,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,ROC,163.0,55.0,NaN,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,France,166.0,NaN,1986-03-18,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,Australia,NaN,NaN,2003-10-20,Australia,NaN

#### how= sets the merge type:
'inner' (default): only matching rows

'left': all from left + matches

'right': all from right + matches

'outer': all rows, NaN if no match

### Using pd.concat()

In [141]:
pd.concat([bios,nocs])        # Just blindly merges the two dataframes

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,weight_rank,region,notes
0,1.0,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,NaN,NaN,NaN
1,2.0,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,35276.5,NaN,NaN
2,3.0,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,35276.5,NaN,NaN
3,4.0,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,70460.5,NaN,NaN
4,5.0,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,NaN,NaN,NaN,NaN,NaN,NaN,YEM,NaN,NaN,NaN,NaN,Yemen,NaN
226,NaN,NaN,NaN,NaN,NaN,NaN,YMD,NaN,NaN,NaN,NaN,Yemen,South Yemen
227,NaN,NaN,NaN,NaN,NaN,NaN,YUG,NaN,NaN,NaN,NaN,Serbia,Yugoslavia
228,NaN,NaN,NaN,NaN,NaN,NaN,ZAM,NaN,NaN,NaN,NaN,Zambia,NaN
229,NaN,NaN,NaN,NaN,NaN,NaN,ZIM,NaN,NaN,NaN,NaN,Zimbabwe,NaN

## Handling Null values

Let's create some null space first

In [144]:
coffee.loc[4:8,"Units Sold"] = np.nan
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,Yesterday_rev,Cumulative Revenue
0,Monday,Espresso,25.0,5.99,149.75,NaN,149.75
1,Monday,Latte,15.0,3.79,56.85,149.75,206.60
2,Tuesday,Espresso,30.0,5.99,179.70,56.85,386.30
3,Tuesday,Latte,20.0,3.79,75.80,179.70,462.10
4,Wednesday,Espresso,NaN,5.99,143.76,75.80,605.86
5,Wednesday,Latte,NaN,3.79,90.96,143.76,696.82
6,Thursday,Espresso,NaN,5.99,143.76,90.96,840.58
7,Thursday,Latte,NaN,3.79,90.96,143.76,931.54
8,Friday,Espresso,NaN,5.99,143.76,90.96,1075.30
9,Friday,Latte,60.0,3.79,227.40,143.76,1302.70
10,Saturday,Espresso,70.0,5.99,419.30,227.40,1722.00
11,Saturday,Latte,35.0,3.79,132.65,419.30,1854.65
12,Sunday,Espresso,45.0,5.99,269.55,132.65,2124.20
13,Sunday,Latte,35.0,3.79,132.65,269.55,2256.85

### .isna() and .notna()

In [145]:
coffee.isna()   # Returns ture if the value is NaN or Null

,Day,Coffee Type,Units Sold,Price,Revenue,Yesterday_rev,Cumulative Revenue
0,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False
5,False,False,True,False,False,False,False
6,False,False,True,False,False,False,False
7,False,False,True,False,False,False,False
8,False,False,True,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False

In [146]:
coffee.notna()  # Returns true if the value is valid

,Day,Coffee Type,Units Sold,Price,Revenue,Yesterday_rev,Cumulative Revenue
0,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,False,True,True,True,True
5,True,True,False,True,True,True,True
6,True,True,False,True,True,True,True
7,True,True,False,True,True,True,True
8,True,True,False,True,True,True,True
9,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True

### .fillna()
Fills the null spots with a certain value

.interpolate() detects the relation between the data in a particular column and returns values in respect of that relation

In [52]:
coffee.fillna(coffee.interpolate())

/var/folders/5d/lg81w70d4hq4sn12njbwhfyr0000gp/T/ipykernel_12068/4110473347.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  coffee.fillna(coffee.interpolate())

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso   25.000000   5.99
1      Monday       Latte   15.000000   3.79
2     Tuesday    Espresso   30.000000   5.99
3     Tuesday       Latte   20.000000   3.79
4   Wednesday    Espresso   26.666667   5.99
5   Wednesday       Latte   33.333333   3.79
6    Thursday    Espresso   40.000000   5.99
7    Thursday       Latte   46.666667   3.79
8      Friday    Espresso   53.333333   5.99
9      Friday       Latte   60.000000   3.79
10   Saturday    Espresso   70.000000   5.99
11   Saturday       Latte   35.000000   3.79
12     Sunday    Espresso   45.000000   5.99
13     Sunday       Latte   35.000000   3.79

Fills the data with mean of a column

In [53]:
coffee.fillna(coffee["Units Sold"].mean())

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso   25.000000   5.99
1      Monday       Latte   15.000000   3.79
2     Tuesday    Espresso   30.000000   5.99
3     Tuesday       Latte   20.000000   3.79
4   Wednesday    Espresso   37.222222   5.99
5   Wednesday       Latte   37.222222   3.79
6    Thursday    Espresso   37.222222   5.99
7    Thursday       Latte   37.222222   3.79
8      Friday    Espresso   37.222222   5.99
9      Friday       Latte   60.000000   3.79
10   Saturday    Espresso   70.000000   5.99
11   Saturday       Latte   35.000000   3.79
12     Sunday    Espresso   45.000000   5.99
13     Sunday       Latte   35.000000   3.79

#### Important keyword arguments for .fillna()
value= → what to fill with (scalar, dict, Series)

method='ffill' → forward-fill (use previous value)

method='bfill' → backward-fill (use next value)

limit=n → max number of NaNs to fill

inplace=True → modify original DataFrame

### .dropna()
Drops (deletes) the rows (by default, can changed using axis=1) which have null values

In [57]:
coffee.dropna(how="any",subset="Units Sold")

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso        25.0   5.99
1     Monday       Latte        15.0   3.79
2    Tuesday    Espresso        30.0   5.99
3    Tuesday       Latte        20.0   3.79
9     Friday       Latte        60.0   3.79
10  Saturday    Espresso        70.0   5.99
11  Saturday       Latte        35.0   3.79
12    Sunday    Espresso        45.0   5.99
13    Sunday       Latte        35.0   3.79

#### Important keyword arguments of .dropna()
axis=0 → drop rows (default)

axis=1 → drop columns

how='any' → drop if any NaN (default)

how='all' → drop if all values are NaN

subset=['col1', 'col2'] → only check specific columns

inplace=True → apply changes directly

## Aggregating Data

### Using .value_counts()

In [75]:
bios[bios["born_country"]=="GBR"]["born_region"].value_counts()

born_region
England             4824
Scotland             578
Wales                232
Northern Ireland     156
On Cyprus              2
Name: count, dtype: int64

### Using Groupby
**Gneral Syntax**

df.groupby('column_to_group')['column_to_aggregate'].agg_function()

**In case of custom agg function:**

df.groupby(['column_to_group']).agg({"column":"operation(mean/sum/etc)"})

In [85]:
coffee.groupby(["Coffee Type"])["Price"].sum()

Coffee Type
Espresso    41.93
Latte       26.53
Name: Price, dtype: float64

In [89]:
coffee.groupby(["Coffee Type"]).agg({
  "Price":"sum",
  "Units Sold":"mean"
})

             Price  Units Sold
Coffee Type
Espresso     41.93        42.5
Latte        26.53        33.0

#### Common Aggregations
| Function   | Purpose                       |
| ---------- | ----------------------------- |
| `.sum()`   | Total of values               |
| `.mean()`  | Average                       |
| `.count()` | Number of entries             |
| `.max()`   | Highest value                 |
| `.min()`   | Lowest value                  |
| `.size()`  | Like count but returns Series |
| `.agg()`   | Custom multiple functions     |

### Pivot Tables 
It’s like an Excel pivot table, but in code:
we reshape our data to get a summary — grouped and aggregated, shown in table format.

**General Syntax**

something.pivot_table(columns=something, index=something,values=something)

In [93]:
coffee.pivot_table(columns="Day",index="Coffee Type",values="Units Sold",aggfunc="sum")

Day          Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
Coffee Type
Espresso        0.0    25.0      70.0    45.0       0.0     30.0        0.0
Latte          60.0    15.0      35.0    35.0       0.0     20.0        0.0

**NOTE:** There is a similar function named .pivot(), the problem with that one is that it doesn't support any aggfunc like .pivot_table()

In [96]:
coffee.pivot_table(columns="Day",index="Coffee Type",values="Units Sold",aggfunc=["sum","mean"])
# Multiple aggfuncs are also valid to use

               sum                                                     mean  \
Day         Friday Monday Saturday Sunday Thursday Tuesday Wednesday Friday
Coffee Type
Espresso       0.0   25.0     70.0   45.0      0.0    30.0       0.0    NaN
Latte         60.0   15.0     35.0   35.0      0.0    20.0       0.0   60.0


Day         Monday Saturday Sunday Tuesday
Coffee Type
Espresso      25.0     70.0   45.0    30.0
Latte         15.0     35.0   35.0    20.0

## Advanced Features
Here, we will talk about .shift(), .rolling(), .rank(), .cumsum()

#### .shift()

In [9]:
coffee["Revenue"] = coffee["Price"]*coffee["Units Sold"]      # Adding revenue column

In [11]:
coffee["Yesterday_rev"] = coffee["Revenue"].shift(2)
coffee                    # Allows us to compare yesterday's revenue with today's.

          Day Coffee Type  Units Sold  Price  Revenue  Yesterday_rev
0      Monday    Espresso          25   5.99   149.75            NaN
1      Monday       Latte          15   3.79    56.85            NaN
2     Tuesday    Espresso          30   5.99   179.70         149.75
3     Tuesday       Latte          20   3.79    75.80          56.85
4   Wednesday    Espresso          35   5.99   209.65         179.70
5   Wednesday       Latte          25   3.79    94.75          75.80
6    Thursday    Espresso          40   5.99   239.60         209.65
7    Thursday       Latte          30   3.79   113.70          94.75
8      Friday    Espresso          45   5.99   269.55         239.60
9      Friday       Latte          35   3.79   132.65         113.70
10   Saturday    Espresso          45   5.99   269.55         269.55
11   Saturday       Latte          35   3.79   132.65         132.65
12     Sunday    Espresso          45   5.99   269.55         269.55
13     Sunday       Latte          35   3.79   132.65         132.65

#### .rank()

In [117]:
bios["weight_rank"] = bios["weight_kg"].rank(ascending=False)
bios.sort_values("weight_rank",ascending=True)       # Helps us to rank all of the atheletes to compare universally

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,weight_rank
105715,106771,Aythami Ruano,1977-06-18,Las Palmas de Gran Canaria,Las Palmas,ESP,Spain,200.0,198.0,NaN,1.0
59204,59630,Marek Galiński,1951-05-13,Wrocław,Dolnośląskie,POL,Poland,200.0,190.0,1999-09-28,2.0
60344,60777,Chris Taylor,1950-06-13,Dowagiac,Michigan,USA,United States,196.0,182.0,1979-06-30,3.0
91712,92442,Valentyn Rusliakov,1972-02-03,NaN,NaN,NaN,Ukraine,187.0,180.0,NaN,4.0
105722,106778,Leonel Wilfredo Ruiz,1975-07-27,NaN,NaN,NaN,Venezuela,187.0,178.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

#### .cumsum()

In [120]:
coffee["Cumulative Revenue"] = coffee["Revenue"].cumsum()        
coffee                       # Allows us to figure out the cumulative sum

,Day,Coffee Type,Units Sold,Price,Revenue,Yesterday_rev,Cumulative Revenue
0,Monday,Espresso,25.0,5.99,149.75,NaN,149.75
1,Monday,Latte,15.0,3.79,56.85,149.75,206.60
2,Tuesday,Espresso,30.0,5.99,179.70,56.85,386.30
3,Tuesday,Latte,20.0,3.79,75.80,179.70,462.10
4,Wednesday,Espresso,24.0,5.99,143.76,75.80,605.86
5,Wednesday,Latte,24.0,3.79,90.96,143.76,696.82
6,Thursday,Espresso,24.0,5.99,143.76,90.96,840.58
7,Thursday,Latte,24.0,3.79,90.96,143.76,931.54
8,Friday,Espresso,24.0,5.99,143.76,90.96,1075.30
9,Friday,Latte,60.0,3.79,227.40,143.76,1302.70
10,Saturday,Espresso,70.0,5.99,419.30,227.40,1722.00
11,Saturday,Latte,35.0,3.79,132.65,419.30,1854.65
12,Sunday,Espresso,45.0,5.99,269.55,132.65,2124.20
13,Sunday,Latte,35.0,3.79,132.65,269.55,2256.85

#### .rolling()

The `.rolling()` function in pandas creates a moving window view over a Series or DataFrame, allowing you to perform calculations (like `.sum()`, `.mean()`, etc.) over a fixed-size window that "rolls" through the data. It's commonly used for smoothing trends in time series data. For example, `.rolling(3).sum()` gives the sum of the current and previous 2 rows (3 total). By default, it starts returning results only after the window has enough data. Be careful: always apply `.rolling()` **on the filtered data** if you're working with subsets — otherwise, the trend will be calculated using unwanted rows from the original DataFrame.

-- From ChatGPT

In [139]:
coffee_lat = coffee[coffee["Coffee Type"]=="Latte"].copy()
coffee_lat["trend"] = coffee_lat["Revenue"].rolling(3).sum()
coffee_lat

,Day,Coffee Type,Units Sold,Price,Revenue,Yesterday_rev,Cumulative Revenue,trend
1,Monday,Latte,15.0,3.79,56.85,149.75,206.60,NaN
3,Tuesday,Latte,20.0,3.79,75.80,179.70,462.10,NaN
5,Wednesday,Latte,24.0,3.79,90.96,143.76,696.82,223.61
7,Thursday,Latte,24.0,3.79,90.96,143.76,931.54,257.72
9,Friday,Latte,60.0,3.79,227.40,143.76,1302.70,409.32
11,Saturday,Latte,35.0,3.79,132.65,419.30,1854.65,451.01
13,Sunday,Latte,35.0,3.79,132.65,269.55,2256.85,492.70